vendor_name = ModelSim
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/vjtag/synthesis/vjtag.v
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/vjtag/synthesis/vjtag.qip
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/schematic.bdf
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/connect.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_virtual_jtag.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_virtual_jtag_basic.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_jtag_endpoint_adapter.sv
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/db/ip/sldeaa6337e/alt_sld_fab.v
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/db/ip/sldeaa6337e/submodules/alt_sld_fab_ident.sv
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/db/ip/sldeaa6337e/submodules/alt_sld_fab_presplit.sv
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/db/ip/sldeaa6337e/submodules/alt_sld_fab_sldfabric.vhd
source_file = 1, C:/Users/bazza/Desktop/EET Tercer/6 Sem/DSSD/PROJECTE 2 VJTAG/de0-nano/Projecte meu custom c funciona comptador en leds/jtagConnect_restored/db/ip/sldeaa6337e/submodules/alt_sld_fab_splitter.sv
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
design_name = schematic
instance = comp, \pin_name5~output\, pin_name5~output, schematic, 1
instance = comp, \pin_name6~output\, pin_name6~output, schematic, 1
instance = comp, \pin_name7~output\, pin_name7~output, schematic, 1
instance = comp, \pin_name8~output\, pin_name8~output, schematic, 1
instance = comp, \pin_name9~output\, pin_name9~output, schematic, 1
instance = comp, \pin_name10~output\, pin_name10~output, schematic, 1
instance = comp, \pin_name11~output\, pin_name11~output, schematic, 1
instance = comp, \pin_name12~output\, pin_name12~output, schematic, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, schematic, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, schematic, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, schematic, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena_proc~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena_proc~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[9]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[9], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~9\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~9, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[10]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[10], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~10\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~10, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[11]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[11], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~11\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~11, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[12]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[12], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~12\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~12, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[13]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[13], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~13\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~13, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[14]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[14], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|virtual_ir_dr_scan_proc~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|virtual_ir_dr_scan_proc~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[15]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[15], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|tms_cnt[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~4, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[4]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[4], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~5\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~5, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[5]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[5], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~6\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~6, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[6]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[6], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~7\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~7, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[7]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[7], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~8\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~8, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[8]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[8], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[3], schematic, 1
instance = comp, \~GND\, ~GND, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[9]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[9], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[8]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[8]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[8]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[8], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[7]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[7], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[6]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[6], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[5]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[5], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[4]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[4]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[4]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[4], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[3]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[3]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[2]~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[2]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[1]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[1]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[0]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[0]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|jtag_ir_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|Equal0~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|Equal0~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|Equal0~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|Equal0~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|Equal1~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|Equal1~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|virtual_ir_scan_reg\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|virtual_ir_scan_reg, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|reset_ena_reg_proc~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|reset_ena_reg_proc~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|reset_ena_reg\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|reset_ena_reg, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg~4, schematic, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[4]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[4], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2]~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2]~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2]~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2]~4, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|clr_reg_proc~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|clr_reg_proc~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|clr_reg\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|clr_reg, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|Equal3~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|Equal3~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[0]~5\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[0]~5, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_mode_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~6\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~6, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~7\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~7, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~8\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]~8, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0]~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[0]~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2]~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2]~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg~5\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg~5, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irsr_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irsr_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0]~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0]~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg~4, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][1], schematic, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, schematic, 1
instance = comp, \inst2|DR1[0]~0\, inst2|DR1[0]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_irf_reg[1][0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|irf_reg[1][0], schematic, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, schematic, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|Equal0~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|Equal0~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|virtual_dr_scan_reg\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|virtual_dr_scan_reg, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena_proc~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena_proc~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|node_ena~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|node_ena~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|splitter_nodes_receive_0[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|splitter_nodes_receive_0[3], schematic, 1
instance = comp, \inst|virtual_jtag_0|sld_virtual_jtag_basic_inst|virtual_state_cdr\, inst|virtual_jtag_0|sld_virtual_jtag_basic_inst|virtual_state_cdr, schematic, 1
instance = comp, \pin_name13~input\, pin_name13~input, schematic, 1
instance = comp, \inst2|Counter[0]~0\, inst2|Counter[0]~0, schematic, 1
instance = comp, \inst2|Counter[1]\, inst2|Counter[1], schematic, 1
instance = comp, \inst2|DR1[1]~1\, inst2|DR1[1]~1, schematic, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, schematic, 1
instance = comp, \inst2|Counter[2]\, inst2|Counter[2], schematic, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, schematic, 1
instance = comp, \inst2|DR1[2]~2\, inst2|DR1[2]~2, schematic, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, schematic, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, schematic, 1
instance = comp, \inst2|Counter[3]\, inst2|Counter[3], schematic, 1
instance = comp, \inst2|DR1[3]~3\, inst2|DR1[3]~3, schematic, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, schematic, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, schematic, 1
instance = comp, \inst2|Counter[4]\, inst2|Counter[4], schematic, 1
instance = comp, \inst2|DR1[4]~4\, inst2|DR1[4]~4, schematic, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, schematic, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, schematic, 1
instance = comp, \inst2|Counter[5]\, inst2|Counter[5], schematic, 1
instance = comp, \inst2|DR1[5]~5\, inst2|DR1[5]~5, schematic, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, schematic, 1
instance = comp, \inst2|Counter[6]\, inst2|Counter[6], schematic, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, schematic, 1
instance = comp, \inst2|DR1[6]~6\, inst2|DR1[6]~6, schematic, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, schematic, 1
instance = comp, \inst2|Counter[7]\, inst2|Counter[7], schematic, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, schematic, 1
instance = comp, \inst2|DR1[7]~7\, inst2|DR1[7]~7, schematic, 1
instance = comp, \inst2|DR1[0]~8\, inst2|DR1[0]~8, schematic, 1
instance = comp, \inst2|DR1[0]~9\, inst2|DR1[0]~9, schematic, 1
instance = comp, \inst2|DR1[0]~10\, inst2|DR1[0]~10, schematic, 1
instance = comp, \inst2|DR1[7]\, inst2|DR1[7], schematic, 1
instance = comp, \inst2|DR1[6]\, inst2|DR1[6], schematic, 1
instance = comp, \inst2|DR1[5]\, inst2|DR1[5], schematic, 1
instance = comp, \inst2|DR1[4]\, inst2|DR1[4], schematic, 1
instance = comp, \inst2|DR1[3]\, inst2|DR1[3], schematic, 1
instance = comp, \inst2|DR1[2]\, inst2|DR1[2], schematic, 1
instance = comp, \inst2|DR1[1]\, inst2|DR1[1], schematic, 1
instance = comp, \inst2|DR1[0]\, inst2|DR1[0], schematic, 1
instance = comp, \inst2|DR0~3\, inst2|DR0~3, schematic, 1
instance = comp, \inst2|DR0[0]~1\, inst2|DR0[0]~1, schematic, 1
instance = comp, \inst2|DR0[0]~2\, inst2|DR0[0]~2, schematic, 1
instance = comp, \inst2|DR0[1]\, inst2|DR0[1], schematic, 1
instance = comp, \inst2|DR0~0\, inst2|DR0~0, schematic, 1
instance = comp, \inst2|DR0[0]\, inst2|DR0[0], schematic, 1
instance = comp, \inst2|tdo~0\, inst2|tdo~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo_bypass_reg~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo_bypass_reg~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo_bypass_reg\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo_bypass_reg, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg_ena~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg_ena~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_minor_ver_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~11\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~11, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[1]~13\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[1]~13, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[2]~16\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[2]~16, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|clear_signal\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|clear_signal, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~23\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~23, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[3]~18\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[3]~18, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[4]~20\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[4]~20, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[4]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[4], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~15\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~15, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~22\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]~22, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|word_counter[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~11\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~11, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~12\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~12, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[0]~13\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[0]~13, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~8\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~8, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~9\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~9, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~10\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~10, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~7\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~7, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~14\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~14, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~6\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR~6, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg|WORD_SR[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~4, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[0]~7\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[0]~7, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[1]~11\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[1]~11, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[2]~13\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[2]~13, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~10\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~10, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[3]~15\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[3]~15, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~17\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~17, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~9\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~9, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~19\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[4]~19, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|mixer_addr_reg_internal[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~4\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~4, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~5\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~5, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0]~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[2]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[2]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[1]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[1]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|identity_contrib_shift_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0]~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~13\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~13, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~14\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~14, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[0]~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[0]~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~6\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~6, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~7\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~7, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~8\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~8, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[1]~1\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[1]~1, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~11\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~11, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~12\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~12, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[2]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[2]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[2]~2\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[2]~2, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~9\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~9, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~10\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg~10, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[3]~feeder\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[3]~feeder, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric_ident_writedata[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~3\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]~3, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_proc~0\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_proc~0, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|hub_info_reg_ena\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|hub_info_reg_ena, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[3], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[2]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[2], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[1]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[1], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[0]\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|design_hash_reg[0], schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~5\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~5, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|tdo~_wirecell\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|tdo~_wirecell, schematic, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, schematic, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, schematic, 1
instance = comp, \inst2|Counter[0]\, inst2|Counter[0], schematic, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|clr_reg~_wirecell\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|clr_reg~_wirecell, schematic, 1
instance = comp, \auto_hub|instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[0]~_wirecell\, auto_hub|\instrumentation_fabric_with_node_gen:fabric_gen_new_way:instrumentation_fabric|sldfabric|\jtag_hub_gen:real_sld_jtag_hub|shadow_jsm|state[0]~_wirecell, schematic, 1
